<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BDA Group Navigation</title>

    <link rel="icon" type="image/x-icon" href="./resources/logo.png">

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">

        /* #052d9c #ffd200 */

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Oswald', sans-serif;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
        }

        :root {
          --main-color: #052d9c;
          --second-color: #ffd200;
        }

        .size-1 {
            max-height: 100%;
            max-width: 100%;
/*            margin: auto !important;*/
            margin-left: 31.5% !important;
            right: auto;
            left: auto;
            margin-top: 100px;
        }

        .change-colors:hover {
           filter: invert(100%) sepia(61%) saturate(6267%) hue-rotate(326deg) brightness(103%) contrast(101%);           
           -webkit-filter: invert(100%) sepia(61%) saturate(6267%) hue-rotate(326deg) brightness(103%) contrast(101%);           
           -moz-filter: invert(100%) sepia(61%) saturate(6267%) hue-rotate(326deg) brightness(103%) contrast(101%);           
           -ms-filter: invert(100%) sepia(61%) saturate(6267%) hue-rotate(326deg) brightness(103%) contrast(101%);           
        }

        a.contact-informations {
            text-align: center;
            color: white;
            font-size: 24px;
            letter-spacing: 1px;
            text-decoration: none;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
        }

        a.contact-informations:hover {
            text-decoration: underline;
            color: var(--second-color);
        }

        a.second-contact-informations {
            width: 100%;
            height: 100%;
            font-size: 18px;
            color: var(--main-color);
            text-align: center;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 10px 15px;
            background: var(--second-color);
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            margin: 15px;
        }

        a.second-contact-informations:hover {
            color: white;
        }

        nav {
            flex-wrap: wrap !important;
            text-align: center;
            max-height: 100%;

        }

        /* Icons */
        .footer-icons {
            font-size: 24px !important;
            color: white;
            padding: 5px 18px;
            margin: 5px !important;
            background: var(--main-color);
            border-radius: 10px;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
        }

        .footer-icons:hover {
            background: var(--second-color);
            color: white;
            margin-top: -50px !important;
            bottom: 100px !important;
        }

        /* Show Texts */
        #show-texts {
            color: var(--main-color);
            letter-spacing: 1px;
        }

        /* Copyright BDA */
        .copyright-bda {
            font-size: 14px;
            color: var(--main-color);
            margin-bottom: 15px !important;
        }

        .copyright-bda a {
            color: var(--main-color);
            text-decoration: none;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
        }

        .copyright-bda a:hover {
            color: var(--second-color);
            text-decoration: underline;
            text-decoration-color: var(--second-color);
        }

        /* 992 1149 */

        @media only screen and (min-width: 992px) and (max-width: 1149px) {
            a.second-contact-informations {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 991px) {
            .margin-top-1 {
                min-height: 70px;
            }
        }

        @media only screen and (max-width: 1399px) {
            .size-1 {
                margin-left: 28% !important;
            }
        }

        @media only screen and (max-width: 1199px) {
            .size-1 {
                margin-left: 25% !important;
            }
        }

        @media only screen and (max-width: 991px) {
            .size-1 {
                margin-left: 15% !important;
            }
        }

        @media only screen and (max-width: 767px) {
            .size-1 {
                margin-left: 4% !important;
            }
        }

        @media only screen and (max-width: 575px) {
            .size-1 {
                margin-left: 7% !important;
            }
        }

        @media only screen and (max-width: 572px) {
            .size-1 {
                margin-left: 35px !important;
/*                transform: scale(0.90000);*/
            }
        }

        @media only screen and (max-width: 568px) {
            .size-1 {
                margin-left: 30px !important;
                margin-right: auto;
                transform: scale(0.90000);
                -webkit-transform: scale(0.90000);
                -moz-transform: scale(0.90000);
                -ms-transform: scale(0.90000);
            }
        }

        @media only screen and (max-width: 558px) {
            .size-1 {
                margin-left: 30px !important;
                margin-right: auto;
                transform: scale(0.86000);
                -webkit-transform: scale(0.86000);
                -moz-transform: scale(0.86000);
                -ms-transform: scale(0.86000);
            }
        }

        @media only screen and (max-width: 550px) {
            .size-1 {
                margin-left: 25px !important;
                margin-right: auto;
                transform: scale(0.80000);
                -webkit-transform: scale(0.80000);
                -moz-transform: scale(0.80000);
                -ms-transform: scale(0.80000);
            }
        }

        @media only screen and (max-width: 540px) {
            .size-1 {
                margin-left: 18px !important;
                margin-right: auto;
                transform: scale(0.86000);
                -webkit-transform: scale(0.86000);
                -moz-transform: scale(0.86000);
                -ms-transform: scale(0.86000);
            }
        }

        @media only screen and (max-width: 530px) {
            .size-1 {
                margin-left: 15px !important;
                margin-right: auto;
                transform: scale(0.80000);
                -webkit-transform: scale(0.80000);
                -moz-transform: scale(0.80000);
                -ms-transform: scale(0.80000);
            }
        }

        @media only screen and (max-width: 520px) {
            .size-1 {
                margin-left: 10px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 510px) {
            .size-1 {
                margin-left: 5px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 500px) {
            .size-1 {
                margin-left: 0px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -mos-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 493px) {
            .size-1 {
                margin-left: -5px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 487px) {
            .size-1 {
                margin-left: -10px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 467px) {
            .size-1 {
                margin-left: -15px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 457px) {
            .size-1 {
                margin-left: -20px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 441px) {
            .size-1 {
                margin-left: -25px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 424px) {
            .size-1 {
                margin-left: -30px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }

            .contact-informations {
                font-size: 18px !important;
            }
        }

        @media only screen and (max-width: 413px) {
            .size-1 {
                margin-left: -35px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 401px) {
            .size-1 {
                margin-left: -38px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 394px) {
            .size-1 {
                margin-left: -40px !important;
                margin-right: auto;
                transform: scale(0.76000);
                -webkit-transform: scale(0.76000);
                -moz-transform: scale(0.76000);
                -ms-transform: scale(0.76000);
            }
        }

        @media only screen and (max-width: 388px) {
            .size-1 {
                margin-left: -40px !important;
                margin-right: auto;
                transform: scale(0.71000);
                -webkit-transform: scale(0.71000);
                -moz-transform: scale(0.71000);
                -ms-transform: scale(0.71000);
            }
        }

        @media only screen and (max-width: 382px) {
            .size-1 {
                margin-left: -40px !important;
                margin-right: auto;
                transform: scale(0.71000);
                -webkit-transform: scale(0.71000);
                -moz-transform: scale(0.71000);
                -ms-transform: scale(0.71000);
            }

            a.second-contact-informations {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 382px) {
            .size-1 {
                margin-left: -41px !important;
                margin-right: auto;
                transform: scale(0.71000);
                -webkit-transform: scale(0.71000);
                -moz-transform: scale(0.71000);
                -ms-transform: scale(0.71000);
            }

            .contact-informations {
                font-size: 18px !important;
            }
        }

        @media only screen and (max-width: 375px) {
            .size-1 {
                margin-left: -43px !important;
            }

            .modal {
                top: 100px !important;
            }
        }

        @media only screen and (max-width: 373px) {
            .size-1 {
                margin-left: -43px !important;
                transform: scale(0.60000);
                -webkit-transform: scale(0.60000);
                -moz-transform: scale(0.60000);
                -ms-transform: scale(0.60000);
            }
        }

        @media only screen and (max-width: 359px) {
            a.second-contact-informations {
                font-size: 14px !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .size-1 {
                margin-left: -43px !important;
            }

            .bda-logo {
                width: 230px;
                height: auto;
            }
        }

        @media only screen and (max-width: 346px) {
            .size-1 {
                margin-left: -46px !important;
            }
        }

        @media only screen and (max-width: 337px) {
            /*.size-1 {
                margin-left: -46px !important;
            }*/

            a.second-contact-informations {
                font-size: 12px !important;
            }
        }

        @media only screen and (max-width: 335px) {
            .size-1 {
                margin-left: -49px !important;
            }
        }

        @media only screen and (max-width: 329px) {
            .size-1 {
                margin-left: -52px !important;
            }

            .modal {
                top: 0px !important;
            }
        }

        /* Modal */
        @media only screen and (max-width: 414px) {
            .modal {
                top: 290px;
            }
        }



	</style>
</head>
<body>

    <header>
        <nav>
            <div class="container-fluid" style="background: #052d9c;">
                <div class="row">
                    <div class="col-lg-4" style="color: white; margin-top: 40px;">
                        <a class="contact-informations" href="tel:+623619344211"><i class="fa-solid fa-phone"></i> +62 361 9344211</a>
                        <a class="contact-informations" style="margin-left: 15px;" href="mailto:info@bestdealsasiagroup.com"><i class="fa-regular fa-envelope"></i> Contact Us</a>
                    </div>
                    <div class="col-lg-4" style="text-align: center;">
                        <img class="bda-logo" style="padding: 10px; padding-bottom: 15px;" src="./resources/bda-logo-group-white.png">
                    </div>
                    <div class="col-lg-4 margin-top-1" style="margin-top: 45px;">
                        <span><a class="second-contact-informations" href="https://bestdealsasiarentals.com/destination/" target="_blank">Place to Stay</a></span>
                        <span><a class="second-contact-informations" href="#">Market Your Place</a></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="justify-content-center" style="width: 100%;">
            <div class="col">
                <div class="size-1">
                    <div style="position: relative;">
                        <a id="bda-real-estate" href="#" data-bs-toggle="modal" data-bs-target="#realEstateModal">
                            <img class="change-colors" src="./resources/real-estate_1.png" data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="1300">
                        </a>
                    </div>
                    <div style="position: relative;">
                        <a id="bda-digital-solution" href="#" data-bs-toggle="modal" data-bs-target="#digitalSolutionModal">
                            <img class="change-colors" src="./resources/digital.png" style="margin-top: -210px; margin-left: 239px;" data-aos="zoom-in" data-aos-duration="1500">
                        </a>
                    </div>
                    <div style="position: relative;">
                        <a id="bda-property-management" href="#" data-bs-toggle="modal" data-bs-target="#propertyManagementModal">
                            <img class="change-colors" style="margin-left: 303px; margin-top: -58px;" src="./resources/hospitality.png" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="600">
                        </a>
                    </div>
                    <div style="position: relative;">
                        <a id="bda-event" href="#" data-bs-toggle="modal" data-bs-target="#eventModal">
                            <img class="change-colors" src="./resources/event.png" style="margin-left: 88px; margin-top: -103px;" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="800">
                        </a>
                    </div>
                    <div style="position: relative;">
                        <a id="bda-rentals" href="#" data-bs-toggle="modal" data-bs-target="#rentalsModal">
                            <img class="change-colors" style="margin-left: -13px; margin-top: -423px;" src="./resources/rentals.webp" data-aos="zoom-in" data-aos-duration="2500" data-aos-delay="1000">
                        </a>
                    </div>
                    <div style="position: absolute;">
                        <img src="./resources/middle.png" style="margin-left: 86px; margin-top: -550px;" data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="2000">
                    </div>
                    <div style="position: absolute;">
                        <img src="./resources/logo.png" style="margin-top: -570px; margin-left: 178px;" data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="3000">
                    </div>
                </div>
            </div>
        </div>


        <br/>
        <br/>

        <center>
            <h3 id="show-texts"></h3>
        </center>


        <br/>
        <br/>
        <br/>

        <center>
            <br/>
            <a class="footer-icons" href="https://www.facebook.com/bestdealsasiagroup"><i class="fa-brands fa-facebook-f"></i></a>
            <a class="footer-icons" href="https://www.instagram.com/bestdealsasiarentals/"><i class="fa-brands fa-instagram"></i></a>
            <a class="footer-icons" href="https://www.tiktok.com/404?fromUrl=/bestdealsasia"><i class="fa-brands fa-tiktok"></i></a>
            <a class="footer-icons" href="https://twitter.com/bestdealsasia"><i class="fa-brands fa-twitter"></i></a>
        </center>

        <br/>
        <br/>

        <center>
            <h2 class="copyright-bda">&copy; 2022 <a href="#">Best Deals Asia Group</a></h2>
        </center>

    </div>

    <div class="container">
        <!-- Rentals Modal -->
        <div class="modal fade" id="rentalsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Best Deals Asia Rentals</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="font-family: 'Roboto', sans-serif; letter-spacing: 1px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quam sapien, tristique at tellus rutrum, hendrerit mattis justo. Nam non consectetur magna. In ut diam in ligula auctor varius et quis augue. Quisque magna est, mattis nec neque ut, consequat accumsan ligula. Nam quis nunc ac lectus vestibulum pellentesque vitae ac velit.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="https://bestdealsasiarentals.com/" target="_blank" class="btn btn-primary">Go To The Web</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Real Estate Modal -->
        <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Function & Event</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="font-family: 'Roboto', sans-serif; letter-spacing: 1px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quam sapien, tristique at tellus rutrum, hendrerit mattis justo. Nam non consectetur magna. In ut diam in ligula auctor varius et quis augue. Quisque magna est, mattis nec neque ut, consequat accumsan ligula. Nam quis nunc ac lectus vestibulum pellentesque vitae ac velit.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="https://bestdealsasiarentals.com/" target="_blank" class="btn btn-primary">Go To The Web</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="realEstateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Real Estate</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="font-family: 'Roboto', sans-serif; letter-spacing: 1px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quam sapien, tristique at tellus rutrum, hendrerit mattis justo. Nam non consectetur magna. In ut diam in ligula auctor varius et quis augue. Quisque magna est, mattis nec neque ut, consequat accumsan ligula. Nam quis nunc ac lectus vestibulum pellentesque vitae ac velit.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="https://bestdealsasiarealestate.com/" target="_blank" class="btn btn-primary">Go To The Web</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="digitalSolutionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Digital Solution</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="font-family: 'Roboto', sans-serif; letter-spacing: 1px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quam sapien, tristique at tellus rutrum, hendrerit mattis justo. Nam non consectetur magna. In ut diam in ligula auctor varius et quis augue. Quisque magna est, mattis nec neque ut, consequat accumsan ligula. Nam quis nunc ac lectus vestibulum pellentesque vitae ac velit.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="https://bestdealsasiadigital.com/" target="_blank" class="btn btn-primary">Go To The Web</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="propertyManagementModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Property Management</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="font-family: 'Roboto', sans-serif; letter-spacing: 1px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quam sapien, tristique at tellus rutrum, hendrerit mattis justo. Nam non consectetur magna. In ut diam in ligula auctor varius et quis augue. Quisque magna est, mattis nec neque ut, consequat accumsan ligula. Nam quis nunc ac lectus vestibulum pellentesque vitae ac velit.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="https://bestdealsasiahospitality.com/" target="_blank" class="btn btn-primary">Go To The Web</a>
              </div>
            </div>
          </div>
        </div>

    </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        AOS.init({
            once: true,
        });
    </script>

    <script type="text/javascript">
        // $('#bda-rentals').hover(function() {
        //     $(this).append('<h3>Testing</h3>');
        // });

        document.getElementById("bda-rentals").addEventListener("mouseover", mouseOverRentals);
        document.getElementById("bda-rentals").addEventListener("mouseout", mouseOutRentals);

        function mouseOverRentals() {
          document.getElementById("show-texts").innerHTML = "Holiday Rentals";
        }

        function mouseOutRentals() {
          document.getElementById("show-texts").innerHTML = '';
        }
    </script>

    <script type="text/javascript">

        document.getElementById("bda-event").addEventListener("mouseover", mouseOverEvent);
        document.getElementById("bda-event").addEventListener("mouseout", mouseOutEvent);

        function mouseOverEvent() {
          document.getElementById("show-texts").innerHTML = "Function & Event";
        }

        function mouseOutEvent() {
          document.getElementById("show-texts").innerHTML = '';
        }
    </script>

    <script type="text/javascript">

        document.getElementById("bda-real-estate").addEventListener("mouseover", mouseOverRealEstate);
        document.getElementById("bda-real-estate").addEventListener("mouseout", mouseOutRealEstate);

        function mouseOverRealEstate() {
          document.getElementById("show-texts").innerHTML = "Real Estate";
        }

        function mouseOutRealEstate() {
          document.getElementById("show-texts").innerHTML = '';
        }
    </script>

    <script type="text/javascript">

        document.getElementById("bda-digital-solution").addEventListener("mouseover", mouseOverDigitalSolution);
        document.getElementById("bda-digital-solution").addEventListener("mouseout", mouseOutDigitalSolution);

        function mouseOverDigitalSolution() {
          document.getElementById("show-texts").innerHTML = "Digital Solution";
        }

        function mouseOutDigitalSolution() {
          document.getElementById("show-texts").innerHTML = '';
        }
    </script>

    <script type="text/javascript">

        document.getElementById("bda-property-management").addEventListener("mouseover", mouseOverPropertyManagement);
        document.getElementById("bda-property-management").addEventListener("mouseout", mouseOutPropertyManagement);

        function mouseOverPropertyManagement() {
          document.getElementById("show-texts").innerHTML = "Property Management";
        }

        function mouseOutPropertyManagement() {
          document.getElementById("show-texts").innerHTML = '';
        }
    </script>

</body>
</html>